# Portfolio_Manager

./: .gitignore  API_RESPONSE_FORMAT.md  API_TEST.md  README.md  architecture.md  architecture_ascii.md  pom.xml  presentation-script-en.md  presentation-script-final-en.md  presentation-script.md  problem.md  project.md  readme-ch.md  readme-en.md  readme.md  test_modals.html
src/main/java/com/drake/: Main.java  PortfolioApplication.java
src/main/java/com/drake/controller/: HoldingController.java  StockController.java  TransactionController.java
src/main/java/com/drake/dto/: PortfolioSummary.java  StockInfo.java
src/main/java/com/drake/model/: Holding.java  Transaction.java
src/main/java/com/drake/repository/: HoldingRepository.java  TransactionRepository.java
src/main/java/com/drake/service/: HoldingService.java  StockService.java  TransactionService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: ai-assistant.html  ai-assistant.js  common.js  dashboard.html  dashboard.js  holdings.html  holdings.js  index.html  script.js  search.html  search.js  style.css  transactions.html  transactions.js
src/test/java/: test_holdings_ui.html  test_stock_data.html  问题诊断指南.md
